b3d5 abb5 abb4 abd5 abd5 abd5 abf5 abf5 abf5 b3f5 b416 b415 ac15 ac35 ac56 ac56 
ac56 ac36 ac36 b436 ac36 ac36 ac16 ac36 ac36 ac35 a415 a435 a455 a455 a455 a455 
a435 a455 a455 ac56 a436 ac36 ac36 ac57 ac37 ac57 ac57 ac57 ac57 ac77 ac77 ac77 
ac97 ac77 ac77 ac97 acb7 acb7 acb7 acb6 acd7 acd7 acb7 acb7 acb7 acb8 acb8 acb8 
acd8 acd8 acd8 acd8 acd8 acd8 acd8 acd9 acf9 acf9 acf8 acf8 acf8 ad18 ad18 ad18 
ad18 ad18 ad38 ad38 ad38 ad39 ad39 ad39 ad59 ad59 ad5a ad5a ad3a ad5a ad5a b55a 
b3d5 b3d5 abd5 b3f5 abf5 abf5 abf5 b415 b436 b436 b436 b436 b456 b476 b496 b496 
b497 b497 b497 b476 ac56 ac36 ac36 ac56 ac35 ac56 b497 b4d7 bcf8 bcf8 b4f8 b4f7 
acb7 ac76 a435 a435 a436 ac56 ac57 ac36 ac57 ac57 ac57 ac77 ac77 ac77 ac77 ac77 
a477 ac77 ac97 acb7 acb7 acb7 acb7 acd7 acb7 acb7 acd7 acd8 acd8 acd8 b4d8 b4d8 
acd8 acd8 acd8 acd8 acd8 acd8 acd8 acf9 acf8 acf8 ad19 ad18 ad18 ad18 ad18 ad38 
b559 b559 b579 b559 ad59 ad59 ad59 ad39 ad59 ad59 ad59 ad5a ad5a ad5a ad5a ad5a 
b3d5 b3d5 abf5 abf5 abf5 abf5 ac15 b435 ac15 b435 b456 b476 bcb7 b4b7 b4d7 b4d7 
b4b7 b4b7 b496 b496 b497 b497 ac76 ac56 b4b7 bcf8 c539 cd9a cdba cdba cdba cdba 
c57a bd38 acb7 a476 a456 a456 ac56 ac57 ac57 ac57 ac77 ac77 ac77 ac77 ac97 ac97 
acb7 ac97 ac97 ac97 acb7 acd7 b4f8 b518 b518 b518 b4f8 acd8 acd7 acd8 acd8 acd8 
acd8 acd8 acd8 acd8 acd8 acd8 acd8 acf9 acd8 acf8 acf8 ad18 ad18 ad38 b559 b579 
bd9a bdba bdba bdba bdba bd9a b59a b579 ad59 ad59 ad59 ad5a ad5a b55a ad5a ad5a 
b3d5 abd5 abf5 abf5 ac15 ac15 ac35 b476 b476 bc97 bcd7 bcd7 bcd7 b4f7 bd18 bd38 
c579 bd38 bd17 b4f7 b4d7 b4b7 b4b7 b4d7 c579 cd9a d5db d5fb d5db cdfb cdfb cdfb 
d5fb cddb c57a bd18 ac97 a436 a436 ac77 ac57 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 b518 b518 acf8 acf7 acf7 acf8 acf8 b518 b518 b519 b4f8 acd8 
acf8 acd8 acd8 acf8 acf8 acd8 acd8 acf8 acf8 acf8 ad18 ad39 b579 bd9a c5da c5fb 
c61b ce1b ce3c ce3c c61b c61b c5fb bddb b59a b57a b579 ad59 ad5a ad5a ad5a ad5a 
abd5 abf5 abf5 b435 b456 b476 b496 b4b6 bcd7 bcf7 bcf7 bd38 c579 cdda d63b de7c 
de7c de7c d65c cdfa bd58 acd6 b518 cdba d5fb d5fb cdfb cdda cdda cdda cdda cdda 
cdda cdfb cdfb c59a b4f8 a476 0000 0000 0000 0000 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 0000 0000 0000 0000 c5ba bd9a bd9a bd79 b559 b538 b518 b519 b539 
acf8 acf8 acd8 acf8 acf8 acd8 acd8 acf8 ad18 ad19 b559 bd9a c5db ce1b ce5c ce5c 
d67c d67c d69d d67c d67c ce5c ce5c ce3c c5fb bddb b59a ad59 ad59 ad5a ad5a ad5a 
abf5 abf5 b415 b455 b476 b496 b4b6 b4d6 bd17 bd37 c558 cdd9 de5c e6bd eefe eefe 
e6fd e6fd e6fd e6bd d63b c5b9 c5b9 d61b d61b cdfb cdfa cdda cdfa cdfa cdfa cdda 
cdda cdfb cdfb cddb 0000 0000 0000 63f1 63f1 63f1 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 63f1 63f1 63f1 0000 0000 0000 debd d67d ce1b bd9a b538 b538 b539 
ad18 acf8 acf8 acf8 acf8 acf8 acf8 acf8 ad18 b539 bd9a c5fb ce3c d65c d67c ce7c 
ce5c d67c d67c d67c d67c d69c d69c d67c ce5c c61c bddb b59a ad79 ad59 ad5a ad5a 
abf5 b415 b435 b476 b496 b4d6 bd38 c599 d5fa d61a de5b e6bc eefd ef1e e6dd debc 
defd defd defd e6fd e6fd de9c d65b ce1b ce1b ce1b cdfa cdfa cdfa cdfa cdfa cdfa 
cdfb cdfb 0000 0000 0000 63f1 63f1 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 63f1 0000 0000 0000 e6fe debd ce3c bd99 ad38 
b539 b519 ad18 acf8 acf8 acf8 acf8 ad18 ad39 b579 c5fb ce3c ce5c d67c d69c d69c 
d67c d67c d67c d67c d67c d69c d69c d69c d69d ce5c c61c bddb b59a b57a ad5a ad5a 
abf5 b415 b456 b496 bcd7 c558 d5fb e69d e6bd eefd ef1e ef3e ef3e e73e e71d e71d 
e73d e73d df1d dedc dedd e6dd debc d65b ce1b ce1b cdfa cdfa cdfa cdfa cdfa cdfa 
0000 0000 0000 63f1 63f1 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 63f1 0000 0000 0000 debd c61b b579 
b559 b539 ad19 ad18 acf8 acf8 ad18 ad38 b59a c5db ce3c d67c d67c d69c dedd defd 
defd defd dedd d6bc d69c d69c d69c d67c d69d d69d ce5c c61b bdba b59a ad7a ad59 
b415 b435 b476 bcb7 c538 e67c e6bd e6dd e6dd e71d ef3e ef3e ef3e ef5e ef5e e73d 
e73d e73d e71d e71d dedc e6fd ef1e d63b d63b ce1b cdfa cdfa cdfa cdfa cdfa 0000 
0000 63f1 63f1 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 63f1 0000 0000 e6fd c5fa 
b559 b559 b539 ad18 ad18 ad18 ad38 ad39 bd9a ce3c ce5c ce5c d6bd e71e e71e defd 
e71d defd defd e6fd d6bc d69c d69c d69c d69c d69d d67d ce5c bdfb b59a ad79 ad7a 
b435 bc56 b496 bcd7 de3c e6bd e6bc e6dd e6fd e73e ef3e ef5e e73e ef5e e75e e75e 
e73d e73d e73d e71d dedc e6fd ef1e d65c d63b d61b cdfa cdfa cdda cdda 0000 0000 
63f1 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 0000 0000 d65c 
bd79 b559 b539 ad38 ad18 ad18 ad38 b559 bdda ce3c ce5c d69d defd e6fd e71d e71d 
e71d defd e71d e71d dedd d6bc d69c d69c d69c d69d d69d ce7c c61b b5ba b57a ad7a 
b435 bc76 b496 c559 eebe eedd e6bd e6fd e71d e73d ef5e ef5e ef5e ef7e ef7e ef5e 
e73d e73d e71d e71d e6dd e6dd e6dd d65b d61b d61b ce1b cdfa cdfa 0000 0000 63f1 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 0000 0000 
bdba bd7a b539 b539 ad18 ad18 ad38 b579 c5fb ce5c d67c dedd e71e defd e71d e71d 
e71d e71d e71d e71d e6fd d6bc d69c d69c d69c d69d d69d ce7d c63c bdda b59a ad79 
b455 b456 b496 ddfb e69d e6bd e6fd e71d e71d e73d e73e ef7e ef7e ef5e ef5e ef5e 
ef5e e73e e71d e71d e6fe e6fd e6bd d65b d61b d61b d61b d61b 0000 0000 63f1 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 0000 
0000 bd7a b539 b539 ad18 ad18 ad38 b579 c61b ce5c ce5c dedd e71e defd defd defd 
defd e71d defd e6fd e71d debc ce7b d69c d69c d69c d69d ce7d c63c bddb b59a ad79 
b435 b456 bcb6 ddfb e67d e6bd e6fd e71d e73d e73d e73e ef5e ef5e ef3e e73e ef3e 
e73e e71d e6fd e6dd e6dd de9c d61b cdfa d63b d63b d61b ce1b 0000 63f1 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 
0000 bd7a b539 b539 ad18 acf8 ad38 b579 c5fb ce5c ce5c d69c defd e71e e71d defd 
defd e71d defd defd e6fd d6bc ce7c d69c d69c d69d d69d ce7d c63c bddb b59a ad79 
b435 bc76 bcb7 c579 eede e6dd dedd e71d e73d e73d e73d e73e ef3e ef5e ef5e ef5f 
e71e e71e e71e e6dd e6bd d63b bd78 bd79 cdda cdfb d61b 0000 0000 63f1 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 63f1 
0000 0000 b539 b539 ad18 ad18 ad38 b579 c5fb ce5c d67c d69c dedd e71d e71e defd 
e71d e71d e71d e6fd dedd d69c ce7c d69c d69d d69d d69d ce7d c61c bdda b59a b579 
b435 b476 b4b6 bcf7 de5c e6dd dedc e71d df1d e71d e71d e71d e71e ef3e ef3e ef3e 
e6fd e6fd e6fd e6dd e6de d63b b538 b558 bd58 c599 cdda 0000 63f1 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
63f1 0000 b559 b539 ad18 ad18 ad38 b559 bdba ce3c d67c d69c d6bc dedc defd defd 
e6fd defd e71e e71e dedd d69c d69c d69c d69d d69d d69d ce5c bdfb b5ba ad79 ad79 
b435 b435 b476 bcd7 c579 e6bd e6dd e6fd dedc e6fd e71d e6fd e6fd e6fd e6dd de9c 
d63b ce1b ce1b d63c e6bd d61b b517 b517 b517 b558 0000 0000 63f1 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 
f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
63f1 0000 0000 b539 ad18 ad18 ad38 b539 bd9a ce1b ce5c d67c d67c d67b d6bc dedd 
dedd dedd defd e71e d6bc d69c d69c d69c d69c d69c ce7c c63c bdfb b599 ad79 ad79 
b435 b435 b476 b4b7 bcf7 cd99 de5c eefe e6bd e6dd e6dd ef1e e6dd e6bd e6bd c5b9 
c579 cd7a bd18 bd18 c57a c579 b517 bd58 b537 b558 0000 63f1 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 63f1 0000 b539 b519 ad18 ad19 ad19 b57a bdba ce1c d65c d67c d67c d67c d69c 
d69c d69c d69c d6bc d6bc d69c d69c d6bc d69d d69d ce7c be1b b5ba ad9a ad79 ad7a 
b415 b436 b456 b476 b496 b4b7 bd38 c579 d63b e67c de5c de5c de5c e6bd e6bd c579 
bd18 c519 c519 bd18 b4f7 bd18 bd38 b537 bd78 0000 0000 63f1 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 63f1 0000 0000 0000 0000 0000 
0000 0000 63f1 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 63f1 0000 0000 acf8 acf9 acf9 ad19 b539 b57a c5db ce3c ce5c d67c d67c d69c 
d67c d69c d69c d69c d69c d69c d69c d69c ce9c ce7c c65c bdfb b5ba ad9a ad9a ad9a 
abf5 ac15 ac35 b456 b496 b4b7 b4d7 bd18 b4f7 bd58 bd58 bd58 bd78 cdfa d63b bd38 
bcf8 b4d8 b4d8 b4f8 b4d7 b517 bd58 bd58 d63b 0000 63f1 8e09 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 0000 0000 0000 63f1 63f1 63f1 63f1 
63f1 0000 0000 0000 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 f8a8 63f1 0000 ad19 ad19 ad19 ad19 a4f8 ad38 b579 c5db ce3b ce5c ce7c d67c 
d69c d69c d69c d69c d69c d69c d69d ce9c d69d ce7c c61b b5da ad9a ad9a ad9a ad9a 
abf5 abf5 ac15 b436 b476 b496 b4b7 b4d7 bd18 bd38 bd38 bd58 b517 b517 bd18 b4d7 
b4d8 b4d7 ac97 b4d7 bd18 b517 bd58 d63b e6de 0000 63f1 8e09 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 8e09 63f1 0000 0000 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 0000 0000 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 f8a8 63f1 0000 ad19 ad18 ad18 ad18 ad59 b579 bdda c61b ce5c d67d d69d d69d 
d69d d69d ce7c ce5c ce7c d69d d69d ce7c d69d ce7d c61c bddb b59a b59a b59a b59a 
b416 ac15 ac15 ac36 b456 b496 b4b7 b4d7 b4f7 b4f7 b517 bd58 bd18 b4d7 b4f7 b4f7 
b4b7 b4b7 b4b7 b4f7 b518 b538 cdda eefe 0000 0000 63f1 8e09 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 63f1 0000 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 0000 0000 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 f8a8 63f1 0000 0000 a4d7 a4f8 ad59 c5db c5fb ce3c ce5c ce5c ce7c d69d d69d 
d69d d67d ce5c c63b c61b c61b ce5c ce5c ce7d ce5c c61c bddb b5bb b5bb b5db b5db 
abf5 abf5 ac16 b456 b477 b4b7 bcf8 bd18 c559 c559 bd59 c559 c539 bd38 bcf8 b4d7 
b4d7 acb7 b4f7 b4f7 b4f7 c5ba e6bd e6dd 0000 63f1 8e09 8e09 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 8e09 63f1 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 63f1 0000 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 f8a8 f8a8 63f1 0000 b559 bdba ce1c ce5c ce5c ce3c ce3b c61b c61b c63b ce5c 
ce5c d67d ce7d c63b bdda b5ba bdda c63c c63c c63c c61c bddb b5ba b5db b5db b5db 
abf5 ac15 b436 b476 b497 b4b7 bcf8 bd38 bd38 bd58 bd58 bd18 bd38 c559 bd38 bd18 
bd18 b4d7 b4d7 b517 bd58 de7c ef1e debc 0000 63f1 8e09 8e09 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 63f1 0000 0000 63f1 0000 0000 63f1 63f1 0000 0000 0000 
63f1 63f1 0000 0000 63f1 0000 0000 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 f8a8 f8a8 63f1 0000 ce3c d69d dede debd d6bd d69d d67c ce5c ce5b c63b ce3c 
ce3c ce5c ce5c ce5c bdfb b599 b599 bdda bdfb bdfb bdfb bddb bdda bdfb be1b c61c 
abf5 ac35 b456 b497 bcd7 bd18 c579 cdda d61b de3c d61b cdba c579 c559 bd18 c539 
bd18 bd18 b517 bd38 cdda e69d e6fd e6fd 0000 63f1 8e09 8e09 8e09 8e09 8e09 8e09 
8e09 8e09 8e09 8e09 8e09 63f1 0000 63f1 63f1 0000 0000 63f1 63f1 0000 0000 0000 
63f1 63f1 0000 0000 63f1 63f1 0000 63f1 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 f8a8 
f8a8 f8a8 f8a8 63f1 0000 e6fe e6fe dedd defd defd defd dedd d6bd d69c ce5c c63b 
ce5c c63b c63b ce5c c63c bdda b579 ad79 b5ba bdda bdfb bdfb be1b c63c ce7d d6bd 
ac15 ac35 b496 b4b7 bcf7 d5fb d61b de5c d63b de5c de5c de5c de1c cd9a bd38 c579 
c559 bd38 bd58 bd58 d65c e6dd e6dd e71d 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 63f1 63f1 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 63f1 63f1 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 0000 dedd e6fd dedd defd defd defd defd defd dedd d6bc ce7c 
c63b c63b ce5c c63b ce5c c63c ad59 b59a bdba bdda bdfb c61b d6bd e71f df1e e71e 
ac35 ac55 b496 bcf7 cd99 de3c de5c d65b de5b de5b d65b de5c de5c d5fb cd99 c579 
c559 c559 bd59 bd79 de7c e6dd e6fd e71d 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 63f1 63f1 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 0000 defd defd defd defc defc defd defd df1d defd dedd d6bd 
ce7c c63b c65b ce5c c63b ce5c b599 b59a b5ba bdda c63c ce9d defe e73e df1e e71e 
ac55 ac56 b496 c538 de1b faa4 de5b d65b d67b d65b d65b d65b de5c de5c d5fb c579 
c579 c579 bd59 c5b9 e6bd e6dd e6fd e71d 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 63f1 63f1 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 63f1 0000 defd defd defc defc defc defc defd defd df1d defd defd 
d6bd c63b c65b ce5c c63b ce5c bdda b599 bdda bdfb faa4 defe e73e e73e df1d e73e 
ac35 b476 b4b6 c559 faa4 faa4 d65b d65b d67b d67b d67b d65b d65b de5c d61b c579 
c579 c59a bd58 cdda e6dd e6dd e6fd e6fd 0000 63f1 055e 055e 055e 055e 055e 055e 
055e 055e 055e 055e 055e 63f1 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 ff47 ff47 63f1 0000 defd defd defc defd defd defd defd defd defd defd defd 
defd ce7c c63b ce5c c63c ce5c bdda b5ba bdda c61b faa4 faa4 e71e e71d e71d e75e 
ac35 b476 b496 faa4 faa4 faa4 d65b d65b d67b d67b d67b d65b d65b de7c d61b c579 
c579 c57a bd59 cdda e6dd e6dd e6fd e71d 0000 63f1 055e 055e 055e 055e 055e 055e 
055e 055e 055e 055e 055e 63f1 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 ff47 ff47 63f1 0000 defd e6fd dedd defd defd defd defd defd defd defd defd 
defd d6bd c65b ce5c ce5c c63c b59a b5ba bdda c63c faa4 faa4 faa4 e73d e73d e75d 
ac36 b456 faa4 faa4 ffff faa4 de5b d65b d67b d65b d65b d65b de7c de7c d5fa c578 
c579 c579 bd58 c599 e69d e6dd e6fd e71d 0000 63f1 055e 055e 055e 055e 055e 055e 
055e 055e 055e 055e 055e 055e 63f1 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 ff47 ff47 63f1 0000 dedd e6fe dedd defd defd defd defd defd defd defd defd 
defd defd ce5b ce5c ce5c bdfb ad79 bddb bdda c63c faa4 ffff faa4 faa4 e75d e73d 
ac16 faa4 faa4 ffff ffff faa4 d63b d65b d67b d67b d65b d65b de7c d61b c5b9 bd58 
c559 bd39 bd38 bd58 de7c e6dd e6fd e71d 0000 0000 63f1 055e 055e 055e 055e 055e 
055e 055e 055e 055e 055e 055e 63f1 0000 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 0000 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 ff47 63f1 0000 0000 debd dedd dedd defd defd defd defd defd defd defd defd 
defe dedd ce5c ce5c c5fb b5ba ad79 bdbb bddb c5fb faa4 ffff ffff faa4 faa4 e73d 
abf5 ac16 faa4 faa4 ffff faa4 d61b de5b d65b de5b de5b de5c de3b cdba bd58 c559 
bd39 bd18 bd38 b518 d63b e6dd dedd e71d e73d 0000 63f1 055e 055e 055e 055e 055e 
055e 055e 055e 055e 055e 055e 055e 63f1 0000 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 0000 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 ff47 63f1 0000 d67c d67c d6bd defe defe dedd defd defd defd defd defd defd 
df1e d6bd ce7c ce5c b5ba ad79 b59a b5ba bdfb bdfb faa4 ffff faa4 faa4 e73d e73d 
abf6 b416 b436 faa4 faa4 faa4 c558 cdba d61b d5fb d5fb de3c de3c d5db c559 bd18 
bd18 bd18 bd18 b518 c599 de9c ef1e dedc e71d 0000 63f1 055e 055e 055e 055e 055e 
055e 055e 055e 055e 055e 055e 055e 055e 63f1 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 ff47 63f1 0000 d67c d67b d69c d6bc defd defd e6fe e71e defd defd defd defd 
defe d6bd ce7c ce5c ad79 ad99 b59a b5ba bdda bdfb faa4 faa4 faa4 e73e e73e df1d 
abf6 abf6 ac16 ac36 faa4 faa4 b4b7 b4d7 b4f7 b4f7 b4f7 bd38 cd7a c559 bd39 bd19 
bcf8 b4f8 b4f8 bd18 bd58 d61b e6dd e6fd e6fd 0000 0000 63f1 055e 055e 055e 055e 
055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 0000 0000 0000 0000 0000 
0000 0000 63f1 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 63f1 0000 0000 d69c d67c d69c d69c debc d6bc dedd defd dedd defe e6fe defe 
df1e d6bd ce7c ce7c b599 b59a b59a b5ba b5da bdda faa4 faa4 d6bd defd df1e e73e 
abf6 abf5 ac15 ac16 ac56 faa4 ac76 ac76 b4b7 b4d7 b4d7 b4d7 bcf8 bd18 bcf8 bd18 
bcf8 b4d7 b4f7 bd18 b518 bd99 d65b e6fe e6dd e6fd 0000 63f1 055e 055e 055e 055e 
055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
ff47 63f1 0000 d69c d69c d67c d69c d69c d67b d67c d69c d6bc d69c d6bc d6bd d69c 
d6bd ce7c c63b ce5c b5ba b5ba b59a b5ba bddb bddb faa4 be1b c63b ce7c ce9c d6dd 
ac16 abf5 abf5 ac15 ac36 ac56 ac56 ac76 ac76 b497 acb7 ac96 b4d7 b4f8 b4f8 bd18 
bd18 b4d7 b4f7 bd18 b517 b538 c5da de9c e6fd e6fd 0000 0000 63f1 055e 055e 055e 
055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
63f1 0000 0000 d67c d67c d67c d69c d69c d69c d69c d69c d6bc d69c d6bc d69c ce7c 
c61b bdda b5ba be1b b5ba b59a b59a b5bb bddb bddb bdfb bdfb be1b be1b c63b c65b 
ac15 ac15 ac15 ac15 ac15 ac15 ac36 ac36 a435 ac76 ac97 ac96 b4d7 b4f8 bd18 bd18 
bd18 bd18 bd18 bd38 bd38 b538 bd78 c5da debd e6dd e6fd 0000 63f1 055e 055e 055e 
055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 
63f1 0000 d69c d67c d67c d67c d67c d69c d69c d67c d69c d69c d69c d6bc d6bc ce7c 
b5b9 b599 ad79 bdba b5ba b5ba b5bb bddb bddb bddb bdfc c61c c61b c63b c63b c63b 
ac15 ac15 ac15 ac15 ac15 ac15 ac16 ac36 ac56 b497 b4b7 b4d7 bcf8 bd18 bd38 bd38 
bd39 c559 bd39 bd38 bd59 bd58 bd58 bd58 c5da d65b e6dd 0000 0000 63f1 055e 055e 
055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 63f1 
0000 0000 d69d d69d d69d d69d d69d d69c d69c d67c d69c d69c d69c d69c d69c ce5b 
b5b9 b599 b599 b5ba bddb bddb bddb bdfc bdfc bdfc bdfc be1c c61c c63c c63c c63c 
a415 a415 ac15 ac15 ac16 ac16 ac36 ac36 ac36 b477 b4b7 bcd8 bd39 bd59 bd59 c579 
bd59 c579 c579 bd59 c579 bd79 bd58 bd58 b538 c5b9 d63b de9d 0000 63f1 055e 055e 
055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 63f1 
0000 c5fb ce1b ce5c d65c d67d d67d d67d d69d d69d d69d d69d d69d debd d6bc ce5b 
bdda bdda bdda bddb bdfb bdfb bdfb bdfc c61c c61c be1c be1c be1c be1c c63c c63c 
ac35 ac15 ac15 ac15 ac15 ac16 ac36 ac36 b497 bcb8 bcd8 bd18 c559 bd79 bd79 c599 
c579 c59a c599 c579 c599 c579 bd59 bd79 bd79 bd58 b558 bd79 0000 0000 63f1 055e 
055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 63f1 0000 
0000 b559 b59a bdba c5fb ce3c ce5d ce5d ce5c ce5c ce7c d67c d69c debd d6bd ce5c 
bdda bdfb bdfb bdfa c61b c61b c61b c61c c61c c61c c63c c63c c63c c63c c63c c63c 
ac15 ac35 a415 ac15 ac15 ac15 ac36 ac36 b497 bcb8 bd19 c559 c579 bd79 bd79 bd99 
bd79 c599 c599 c599 c59a c59a c579 bd59 b538 b538 b538 b538 b538 0000 0000 63f1 
055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 63f1 0000 0000 
a518 ad59 ad59 ad38 ad59 b59a b57a b57a b59a b59a bdba c5fb ce7c dedd debd ce7c 
ce5b ce7c ce7c d6bd ce7c c63b c61b ce7c ce5c c63c c63c c63c be1c c63c c63c c63c 
ac35 a3f5 a3f5 ac36 ac36 a415 ac56 b497 bcd8 bcf8 bd18 bd39 bd79 c599 c5b9 c5b9 
c5da c5b9 c599 bd79 c579 c59a c579 bd59 bd38 b4f8 b4f8 b538 b538 b538 0000 0000 
63f1 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 63f1 0000 0000 ce5c 
c5db b579 a518 ad18 ad39 ad18 a518 b57a ad59 ad59 b59a bdda bdfa c61b d69c e71e 
defd e71e defe e71e df1e e71e d69c ce5c ce5c c63b c63c c65c c63c c63c c63c c63c 
a415 ac15 ac15 a415 a415 ac36 ac56 ac76 ac96 b4f8 c579 cdda d61b d65c d67c d65b 
d65b d63b cdfa c5b9 c599 c579 c579 bd59 bd18 b4f8 b4f8 b4f8 acf7 ad18 b538 0000 
0000 63f1 63f1 055e 055e 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 63f1 63f1 0000 0000 d69d d69d 
d67d ce3c bdba b579 ad39 ad39 b55a b57a ad59 b57a b5ba b5ba bdfa ce5c defe e73e 
e71e e73e e71e e71e e71e e75f df1e d6dd ce9c c65b c65b c65c c63c c63c c63c c63c 
a3f5 ac15 ac36 a415 a415 ac56 a455 a455 b4f7 c599 de5c de9d de9c de9c d69c d67b 
d67c d67c de7c d63b cdda c599 bd59 bd59 bd18 b4f8 b4d8 acd7 acd7 b518 b559 b538 
0000 0000 0000 63f1 63f1 055e 055e 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 63f1 63f1 0000 0000 0000 d69d d69c d67c 
d67c d69d d67d bddb ad39 b559 b59a ad59 b59a bdba bdda bdda ce7c defe e73e defd 
e71d e71d e71d e73e e71e e71e e73e e73f d6bd ce7c c65c c67c c65c c65c c63c c63c 
ac16 a3f5 ac35 ac36 a435 a435 a475 bd38 d63c e6bd ef1e ef1e e6fe e6fd e6fd defd 
d69c d67b d67c de7c d63c cdba c559 bd39 bd39 b4d8 acb7 b4d8 b4f8 b518 b518 ad17 
b558 bd79 0000 0000 0000 63f1 63f1 055e 055e 055e 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 ff47 ff47 ff47 63f1 63f1 0000 0000 0000 dedd dedd debd d6bd d69c 
d67c ce5c d67d d67d bdda ad59 b579 bdba bddb b5ba bdfa c63b debd dedd e71d defd 
e73e e71d ef5e ef5e e73e e73e e73e defd defd ce9c ce7c c67c c65c c63c c63c c63c 
ac16 a3f5 ac36 a415 a414 ac96 bd38 de3c e6bd e6dd e6dd dedd defd e71d e71d e6fd 
defd de9c d67b d67c de7c d61c c59a bd18 bd19 acb7 acd7 b518 b4f8 acd7 b539 c5ba 
ce1b d63b d63c ce1b 0000 0000 0000 63f1 63f1 63f1 055e 055e 055e 63f1 63f1 63f1 
ff47 ff47 ff47 63f1 63f1 63f1 0000 0000 0000 defd defd defd dedd dedd d6bc d6bc 
dedd d67c d67c debd d67c bdba b59a c5fb c5fb bdda c61b ce3b defd e73e ef7f ef5e 
e71d ef5e f7bf ef5e e73d e75e ef9f e75e df1e d6bc ce7c c67c c65c c63c c63c c63c 
abf5 ac16 ac56 a3f4 a455 c579 d61b de9c e6fd e6fd defd defd df1d e71d defd defc 
e71d e6fd debc d65b de7c de5d cdbb b4f8 b4f8 b4d8 b4f8 b4f8 b4f8 b539 cddb de9d 
de9d de9d de9d de7d de5c ce1b 0000 0000 0000 0000 63f1 63f1 63f1 63f1 63f1 63f1 
63f1 63f1 63f1 0000 0000 0000 0000 e71d e73d e73d e71d e71d defd defd dedd d6bc 
d6bc d69c d69c d69c d69d ce3b bdfa bdfb c61b c63b ce5c c63b e71e f79f ffdf ef5e 
e73d ef7e ffdf ef7e e73d ef7e ffff f7bf df1e d6bc ce7c c67c c65c c63c c63c c63c 
ac16 a3f5 ac15 a415 b4d7 d5fb d63b de7b debc debc dedc defc defd defd defd e71d 
defc e71d e6fd d65b d65c de7d d5fb b518 b4f8 b4f8 b4f8 acd7 b539 cdfb de7d d65c 
d67c de7c de7c de9d debd d67c c5fa bd99 bdb9 0000 0000 0000 0000 0000 0000 0000 
0000 0000 0000 0000 e71d e73e e73d e73e e73d e73d e71d df1d defd defd dedd dedd 
d69c debc d6bc debd dedd ce7c c61b c61b c63b c61b ce7c ce5b defd defd e73e e71d 
e75e e71d ef7e e75e e73e e73e e75f defd df1e ce9c c65c c67c c65c c63c c63c c63c 
ac36 a3f5 ac15 a415 cd9a d5fb cdfa de9c debc debc dedc dedc dedc dedc e6fd e6fd 
defd dedc e6fd debd d63b d65c d61b b538 acf7 b518 b518 b518 bd59 d65c d67c de9d 
de9c de9c de9c de9c debd debd d65b c5fa ce3b ce3b c61a c5fa c5da bdda c5fb d67c 
d67c d6bc dedd e6fd e71d e73e e73e ef5e e73d e73d e71d e71d df1d defd defd dedd 
debc dedd d6bc d6bd dedd d69c c63b c63b ce3b ce5c ce5c ce7c d6bd e71e e73e e71e 
e73e e73e e75e e75e e71e e73e e73e e73f d6bd ce9c ce7c c65c c65c c65c c65c c65c 
ac15 ac36 a415 ac55 d5ba d61b d61b de7c debc dedc dedc dedc dedd dedd dedc dedc 
e6fd defd faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 
faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 ff47 ff47 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 faa4 faa4 faa4 
faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 ce5c d69c defe e73e e73e 
e71e e71d e73e e73e e71e e73e e73e defe ce9c ce9c c65c c65c c65c c65c c63c c63c 
a3f5 ac36 a415 ac76 d5fb d5fb d61b d67c debd debc dedc dedc dedd dedd dedd dedd 
dedd dedd faa4 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 faa4 ce5c ce7c d6bd dedd defe 
e73e e73e e73e e71e e71e e73f e73e d6dd ce7c c65c c65c c63c c63c c63c c63c c63c 
ac15 a415 a415 a455 ddfb cdda cdfa d63b debd debc debc debc debc debc dedd dedd 
debc debc faa4 0000 0000 0000 0000 ffff ffff ffff ffff ffff 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 
0000 0000 b73f b73f b73f b73f b73f b73f b73f 0000 0000 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 ce5c ce7c ce7c ce7c d69c 
dedd defd defd d6dd dedd df1e df1e d6bd c65c c65c c63c c63c c63c c63c c63c c63c 
ac36 a435 a435 a435 c579 d61c cdfa ce1b d67c de9c debd debc debc d69c de9c debc 
debc debc faa4 0000 0000 0000 0000 ffff f00a f00a f00a ffff 0000 0000 0000 0000 
faa4 0000 0000 ff5d 0000 ff5d 0000 ff5d 0000 ff5d ff5d ff5d 0000 0000 ff47 0000 
0000 b73f 0a34 0a34 0a34 0a34 0a34 0a34 0a34 b73f 0000 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 ce5c ce5c ce5c ce5b ce5b 
c65b c65b c65c c65b c65c ce9d d6bd ce9d c63b c63c c63c c63c be3c be3c be3c be3c 
a415 ac56 a436 a435 acb6 de3c cdfb d61b ce3b d65c de9c debd debd debd debd debd 
e6dd debd faa4 0000 0000 0000 0000 ffff f00a f00a f00a ffff 0000 0000 0000 0000 
faa4 0000 0000 ff5d 0000 ff5d 0000 ff5d 0000 ff5d 7aa9 ff5d 0000 0000 ff47 0000 
b73f 0a34 e7bf 0a34 e7bf 0a34 e7bf e7bf e7bf 0a34 b73f 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 ce5c ce5c ce5c c65b c63b 
c61b be1b bdfb bdfb bdda be1b c63c c63c be1b be1b be1c be1c be1c be1c be1c be1c 
a415 a435 a435 a435 a435 c559 cdda d63c cdfb d63b d65c de7c de9d de9d debd e6bd 
de9d de9d faa4 0000 0000 0000 0000 ffff fe00 fe00 fe00 ffff 0000 0000 0000 0000 
faa4 0000 0000 ff5d ff5d ff5d ff5d ff5d 0000 ff5d ff5d ff5d 0000 0000 ff47 0000 
b73f 0a34 e7bf e7bf e7bf 0a34 0a34 e7bf 0a34 0a34 b73f 0000 ff47 0000 b7eb b7eb 
b7eb b7eb b7eb b7eb b7eb b7eb b7eb b7eb b7eb 0000 faa4 c63c c63c c65c c63b c61b 
c61b bdfb bdfb bdfb bddb bddb bdfb bdfb bdfb bdfb bdfb be1c bdfb bdfb be1c be1c 
ac56 a3f5 ac36 a435 a435 9c14 c559 d5fb d61c d61b cdfb ce1b d61b d65c d65c d65c 
d65c de7c faa4 0000 0000 0000 0000 ffff fe00 fe00 fe00 ffff 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 ff5d 0000 0000 0000 0000 ff5d 0000 0000 0000 ff47 0000 
b73f 0a34 e7bf 0a34 e7bf 0a34 e7bf e7bf e7bf 0a34 b73f 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 c63c c63c c63c c61b bdfb 
bddb b5ba b5db bdfb bddb b5db b5db bddb b5db b5fb bdfb bdfb b5fb b5fb b5fc bdfc 
ac36 ac36 ac15 a435 a435 a435 a455 a455 c579 cddb d61c de3c d61c d5fb d61c d63c 
d61b cdfb faa4 0000 0000 0000 0000 ffff fe00 fe00 fe00 ffff 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 ff5d 0000 0000 0000 0000 ff5d 0000 0000 0000 ff47 0000 
0000 b73f 0a34 0a34 0a34 0a34 0a34 0a34 0a34 b73f 0000 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 c63c c63c c61b bdfb bddb 
b5bb b5bb b59a b59a b59b b5bb b5bb b5bb b5db b5db b5db b5db b5db b5db b5fb b5fb 
ac36 ac16 ac35 ac15 ac35 a435 a435 a455 a435 a476 ac96 acb7 acb7 b4d7 b518 bd59 
d63c d61c faa4 0000 0000 0000 0000 ffff 8e09 8e09 8e09 ffff 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 ff5d 0000 0000 0000 0000 ff5d 0000 0000 0000 ff47 0000 
0000 0000 b73f 0a34 0a34 0a34 0a34 0a34 b73f 0000 0000 0000 ff47 0000 b7eb b7eb 
b7eb b7eb b7eb b7eb b7eb b7eb b7eb b7eb b7eb 0000 faa4 c63c c61c be1b bdfb b5db 
b5bb b5bb b59b b59b b59b b5bb b5bb b5bb b5bb b5bb b5db b5db b5db b5db b5db b5fb 
ac16 ac16 ac16 ac36 ac36 ac36 ac36 ac56 a435 a435 a455 a435 9c35 9c35 a456 a496 
acb7 b518 faa4 0000 0000 0000 0000 ffff 8e09 8e09 8e09 ffff 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 ff5d 0000 0000 0000 0000 ff5d 0000 0000 0000 ff47 0000 
0000 0000 b73f 0a34 b73f b73f b73f b73f 0000 0000 0000 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 be1b bdfb bdfb bddb b5db 
b5bb b59b b59b b59b b5bb b5bb b5bb b5bb b5bb b5bb b5bb b5db b5db b5db b5db b5db 
ac16 ac16 ac16 ac16 ac36 ac36 ac36 ac36 ac56 ac56 ac56 a456 a456 a456 a456 a476 
a456 a456 faa4 0000 0000 0000 0000 ffff 8e09 8e09 8e09 ffff 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 ff5d 0000 0000 0000 0000 ff5d 0000 0000 0000 ff47 0000 
0000 b73f 0a34 b73f 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 bddb bddb b5db b5db b5ba 
b5ba b59b ad9a ad9a ad9b b5bb b5bb b5bb b5bb adbb adbb b5bb adbb b5db b5db b5db 
ac36 ac36 ac36 ac36 ac36 ac36 ac36 ac36 a415 a436 a436 a456 a456 a456 a456 a456 
ac77 a456 faa4 0000 0000 0000 0000 ffff ffff ffff ffff ffff 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 
0000 b73f b73f 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 0000 0000 
0000 b7eb 0000 0000 0000 b7eb 0000 0000 0000 0000 faa4 b5ba b5bb b5bb b5ba b5ba 
ad9a ad9a ad9a ad9a ad9b b5bb adbb adbb b5bb adbb adbb adbb adbb b5db b5db b5db 
ac36 ac36 ac36 ac36 ac36 ac36 ac36 ac36 ac56 ac56 ac56 a456 a456 a456 a456 a456 
a456 a456 faa4 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
faa4 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ff47 0000 0000 0000 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 faa4 b59a b5ba b5ba adba ad9a 
ad9a ad9a ad9a ad9a ad9a b5bb adbb adbb adbb adbb adbb adbb b5db b5db b5db b5db 
a436 a436 ac36 ac36 ac36 ac36 ac36 ac36 ac36 a436 a436 a436 a456 a477 a477 ac77 
ac77 ac97 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 
faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 ff47 ff47 
ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 ff47 faa4 faa4 faa4 
faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 faa4 ad9a ad9a ad9a ad9a ad9a 
ad9a ad9a ad9a ad9a b5ba b5bb adbb adbb adbb adbb adbb adbb b5db b5db b5db b5db 
a436 a436 a436 ac36 ac36 ac36 ac36 ac36 ac36 ac56 ac56 a456 a456 a456 a456 a456 
a456 ac77 a456 ac77 ac98 ac77 a477 ac77 ac97 ac97 acb7 acb7 acd7 acd8 b4f8 b518 
b518 b518 b539 b539 b559 b559 b559 b579 b559 b55a b559 b539 b539 b519 acf9 ad19 
ad19 acf9 acf9 acf9 acf9 ad19 ad19 ad19 ad39 ad39 ad39 ad39 ad39 ad39 ad39 ad39 
ad5a b55a ad5a ad39 ad39 ad5a b57a ad7a ad7a ad7a ad7a ad9a ad9a ad9a ad9a ad9a 
ad9a ad9a ad9a ad9a b5ba b5bb b5bb adbb adbb adbb adbb adbb b5db b5db b5db b5db